{
  "name": "universal-dog-capture",
  "description": "Universal Dog Capture — multiplayer browser game",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
